#main_header {
  background: #c0412b;
  padding: 35px;
  text-align: right;
}

.top_menu {
  padding: 0px 5px 20px 10px;
  display: inline-block;
  color: white;
  text-decoration: none;
  float: right;
}

#main_logo {
  text-align: center;
  margin-top: 120px;
}

#main_info{ text-align: center}

#main_search{
  margin: 0px auto;
  height: 40px;
  width: 550px;
  border: 1px solid #c7c4c3;
  background: #ffffff;
}
input.search_word{
  font-size: 15px;
  width: 480px;
  padding: 10px;
  border: 0px;
  outline: none;
  float: right;
}
button.search_btn{
  font-size: 1.125rem;

  width: 50px;
  height: 100%;
  border: 0px;
  outline: none;
  float: left;
}

.fas{
  color: #c7c4c3;
}
