<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8">
  <meta name = "description" content = "main page">
  <title>Youties</title>
  <link rel = "stylesheet" href = "main.css">
  <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
  <div id = "wrapper">
    <header id = "main_header">
      <a class = "top_menu" href = "main.html" target = "_top">SIGN UP</a> <!--signup페이지로 연결-->
      <a class = "top_menu" href = "main.html" target = "_top">SIGN IN</a> <!--signin페이지로 연결-->
    </header>
  </div>
  <form class = 'search'>
  <div id = "main_logo">
    <img src = "logo2.png" border = "0">
  </div>
  <div>
    <p id = "main_info">REVIEWS: &nbsp&nbspCHANNELS: &nbsp&nbspMEMBERS: &nbsp&nbspVISITORS: &nbsp&nbsp</p>
  </div>
  <div id = "main_search">
    <input onkeyup = "filter()" type = "text" class = "search_word" name = "keyword" placeholder = "Type Channel Name">
    <button onclick = "search_youtube()" type = "button" class = "search_btn" name = "click_btn" value = "">
      <i class = "fas fa-search"></i>
    </button>
  </div>
</form>
<script type="text/javascript" src="keyword_search.js"></script>

</body>
</html>
