<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8">
  <meta name = "description" content = "search result page">
  <title>keyword</title> <!--사용자가 입력한 검색어를 타이틀로-->
  <link rel = "stylesheet" href = "search_result.css">
  <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
  <div id = "wrapper">
    <header id = "main_header">

      <a class = "top_menu" href = "main.html" target = "_top">SIGN UP</a> <!--signup페이지로 연결-->
      <a class = "top_menu" href = "main.html" target = "_top">SIGN IN</a> <!--signin페이지로 연결-->
    </header>
  </div>
  <form class = 'search'>
    <div id = "container">
      <div id = "logo_img">
        <a href = "main.html" target = "_top">
          <img src = "logo2_removebg.png" border = "0">
        </a>
      </div>
      <div id = "main_search">
        <input onkeyup = "filter()" type = "text" class = "search_word" name = "keyword" placeholder = "Type Channel Name">
        <button onclick = "search_youtube()" type = "button" class = "search_btn" name = "click_btn" value = "">
          <i class = "fas fa-search"></i>
        </button>
      </div>
    </div>

    <div class = "word_box">
      <div class="item">
        <span class="name">haha ha</span>
      </div>
      <div class="item">
        <span class="name">Emily mit Ypsilon</span>
      </div>
      <div class="item">
        <span class="name">방앗간 비둘기</span>
      </div>
    </div>

  </form>

  <table id = "search_result_table">
    <colgroup>
      <!--카테고리명-->
      <col width = "10%">
      <!--채널이미지-->
      <col width = "25%">
      <!--채널명-->
      <col width = "25%">
      <!--채널소개-->
      <col width = "40%">
    </colgroup>
    <thead>
      <th>Category</th>
      <th>Channel Image</th>
      <th>Channel Name</th>
      <th>Channel Info</th>

    </thead>
    <tbody>
      <tr class = "tb_content">
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>


  <script type="text/javascript" src="keyword_search.js"></script>

</body>
</html>
