<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youties: Mypage - comments</title>
    <link rel="stylesheet" href="youties_comments_김지현_201201_08시30분.css"/>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-inner">
            <div class="logo"><a href="main.html"><img src = "logo2_removebg.jpg" border = "0" width="150"></a></div>
                <!--  <p style="text-align:right">Kim Ewha</p> -->
            </div>
        </div>
    </header>
    <div class="article-container"><h1>Comments</h1>
        <article class="article">
            <h2>ewhauniv - community</h2>
            맞아요 오늘 올라온 영상 하늘이 진짜 예쁘더라구요!!
            <figcaption id="figcaption">2020.11.28</figcaption>
        </article>
        <article class="article">
            <h2>Jei Yu  - community</h2>
            케이팝때부터 음색 너무 좋으시고 노래 잘 부르시고 매력있으셔서 팬이었어요
            <figcaption id="figcaption">2020.10.15</figcaption>
        </article>
        <article class="article">
            <h2>Canguro English - community</h2>
            I wouldn't have fully understood conditionals if I hadn't taken this class. Thanx!
            <figcaption id="figcaption">2020.09.03</figcaption>
        </article>
        <article class="article">
            <h2>땅우양 - community</h2>
            만약 제가 이즈 상황이라면 어떻게 플레이 하는 게 정석인가요?? 적정글 위치 모르니까 아까 죽음으로써 라인관리 망한 거 감수하고 뒤로 쭉 빠져있어야하나요? 아니면 자야가 오기 전에 서폿이랑 시야 먼저 잡아놓고 앞으로 나가서 먹을 수 있는 cs만 먹고 라인 경험치 먹고 있어야하나요?맞아요 오늘 올라온 영상 하늘이 진짜 예쁘더라구요!!
            <figcaption id="figcaption">2020.07.22</figcaption>
        </article>
        *전부 하이퍼링크 처리해서 해당 댓글 들어가서 삭제? or 삭제버튼 만들기?
    </div>
</body>

</html>