<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youties: Mypage - likes</title>
    <link rel="stylesheet" href="youties_likes_김지현_201201_08시30분.css"/>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-inner">
            <div class="logo"><a href="main.html"><img src = "logo2_removebg.jpg" border = "0" width="150"></a></div>
                <!--  <p style="text-align:right">Kim Ewha</p> -->
            </div>
        </div>
    </header>

    <div class="likes">
            <h1>likes</h1>
                <article id="article">haha ha</article>
                <article id="article">ewhauniv</article>
                <article id="article">lovecat</article>
            *전부 하이퍼링크 처리해서 해당 댓글 들어가서 삭제? or 삭제버튼 만들기?
    </div>
</body>
</html>