<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youties: Mypage - communities</title>
    <link rel="stylesheet" href="youties_communities_김지현_201201_08시30분.css"/>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-inner">
            <div class="logo"><a href="main.html"><img src = "logo2_removebg.jpg" border = "0" width="150"></a></div>
                <!--  <p style="text-align:right">Kim Ewha</p> -->
            </div>
        </div>
    </header>

    <main>
        <div class="communities">
            <h1>communities</h1>
            <article class="article">ewhauniv
            <figcaption id="figcaption">가입일: 2020.11.17</figcaption></article>

            <article class="article">hello_world
            <figcaption id="figcaption">가입일: 2020.09.23</figcaption></article>
            
            <article class="article">starrrr
            <figcaption id="figcaption">가입일: 2020.08.06</figcaption></article>
            
            <article class="article">땅우양
            <figcaption id="figcaption">가입일: 2020.06.01</figcaption></article>
        *전부 하이퍼링크 처리해서 해당 커뮤니티 들어가서 탈퇴? or 탈퇴버튼 만들기?
        </div>

    </main>

</body>
</html>