<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youties: Mypage - reviews</title>
    <link rel="stylesheet" href="youties_reviews_김지현_201201_08시30분.css"/>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-inner">
                <div class="logo"><a href="main.html"><img src = "logo2_removebg.jpg" border = "0" width="150"></a></div>
                <!--  <p style="text-align:right">Kim Ewha</p> -->
            </div>
        </div>
    </header>
<div class="article-container"><h1>Reviews</h1>
<article class="article">
    <h2>haha ha</h2>
    재미있게 잘 보고 있습니다. 고양이는 귀여운데 귀여운 고양이가 동시에 많이 나오니까 너무 심각하게 귀엽네요. 유튜브 최고의 힐링 영상입니다. 
    <figcaption id ="figcaption">2020.11.03</figcaption>      
</article>
<article class="article">
    <h2>Canguro English</h2>
    I wouldn't have fully understood conditionals if I hadn't taken this class. Thanx!
    <figcaption id="figcaption">2020.10.28</figcaption>      
</article>
<article class="article">
    <h2>땅우양</h2>
    욕 안 하고 원딜 기본기 마일드하게 설명 잘 함. 템, 스킬 활용부터 어그로 핑퐁, 포지셔닝, 라인관리까지 다 다룸.
    <figcaption id="figcaption">2020.09.11</figcaption> 
</article>
</div>
</body>



</body>
</html>