/* youties_communities_김지현_201201_08시30분.css */
@charset "utf-8";

.header-inner{
    padding: 15px 15px 5px 15px;
    background-color:rgb(193,57,43);}

.communities{
    padding: 40px;
}
.article{
    padding: 15px 15px 15px 15px;
    border: 2px solid #000000;
    background-color:rgb(224,224,224);
    width: 30%;
    height: auto;
    margin: 0px 30px 30px 0px;
}
#figcaption { font: italic 14px verdana, sans-serif; text-align: right; }

#footer{ text-align: left; } 
