<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youties: Reviews</title>
    <link rel="stylesheet" href="reviewcheck.css"/>
</head>

<body>
    <header>
        <div class="container">
            <div class="header-inner">
            <div class="logo"><a href="main.html"><img src = "logo2_removebg.jpg" border = "0" style="float: left; height: 50px"></a></div>
            <div class="user-info"><br><font color="white">KIM EWHA&nbsp;&nbsp;&nbsp;&nbsp;SIGN OUT&nbsp;&nbsp;&nbsp;</font></div>
            </div>
        </div>
    </header>

    <main>
        <script type = "text/javascript">
            function goMainPage() { 
                location.href="main.html";
            }
    
            function colorChange(num) {
                var bgColor = ["rgb(187, 186, 186)", "#c0412b"]; //회색, 빨간색
                var fontColor = ["#000000", "#ffffff"];
                var bodyTag = document.getElementById("tag"+num);
    
                if(bodyTag.style.backgroundColor === bgColor[1]){ //빨간색이면
                    bodyTag.style.backgroundColor = bgColor[0]; //회색으로 바꿔라
                    bodyTag.style.color = fontColor[0];
                }
                //else if(bodyTag.style.backgroundColor === "#bbbaba"){ //빨간색 아니면
                //	bodyTag.style.background-color = bgColor[1]; //빨간색으로 바꿔라
                //	bodyTag.style.color = fontColor[1];
                //}
                else{ //빨간색 아니면
                    bodyTag.style.backgroundColor = bgColor[1]; //빨간색으로 바꿔라
                    bodyTag.style.color = fontColor[1];
                }
                    
            }
        </script>
    
        <div class="main-container">
        <div id="div4-3" class="inner-div">
        <div id="tag-button">
            <button type="button" id="tag1" class="tag-btn" onclick="colorChange(1)">Most recommended</button>
            <button type="button" id="tag2" class="tag-btn" onclick="colorChange(2)">Most recent</button>
            <button type="button" id="tag3" class="tag-btn" onclick="colorChange(3)">Rating ↑ </button>
            <button type="button" id="tag4" class="tag-btn" onclick="colorChange(4)">Rating ↓ </button><br><br>
            <button type="button" id="tag5" class="tag-btn" onclick="colorChange(5)">재미있는</button>
            <button type="button" id="tag6" class="tag-btn" onclick="colorChange(6)">킬링타임</button>
            <button type="button" id="tag7" class="tag-btn" onclick="colorChange(7)">유익한</button>
            <button type="button" id="tag8" class="tag-btn" onclick="colorChange(8)">믿을만한</button>
            <button type="button" id="tag9" class="tag-btn" onclick="colorChange(9)">몰입되는</button>
            <button type="button" id="tag10" class="tag-btn" onclick="colorChange(10)">힐링되는</button>
            <button type="button" id="tag11" class="tag-btn" onclick="colorChange(11)">슬픈</button>
            <button type="button" id="tag12" class="tag-btn" onclick="colorChange(12)">감동적인</button>
            <button type="button" id="tag13" class="tag-btn" onclick="colorChange(13)">짧은 길이의</button>
        </div>
        </div>
   
      <script language="javascript">
        function changeImage1() {
    
            if (document.getElementById("btn_like1").src === "https://postfiles.pstatic.net/MjAyMDEyMDlfODkg/MDAxNjA3NDQzMDAzMTEz.rHc_Ye9E4NMh7oAhK_afpM7e_B4HDM-OxxABHDMB6gsg.OlV7dT3tqcNxcVXWYXNSkvmkFH_oQGddAyefogaus5Ug.JPEG.rlawlgus9716/unclicked_like.jpg?type=w580"){
                document.getElementById("btn_like1").src = "https://postfiles.pstatic.net/MjAyMDEyMDlfMTIw/MDAxNjA3NDQzMDA1MDE2.11Pj8q5lt6JiN3kcfZ38Ga0fqogGq5NdfG_gd6dyb6og.kr0ADbOmeM4vV4eObGqmJE0F7ZPK19Pm9Zs2WbWjk_0g.JPEG.rlawlgus9716/clicked_like.jpg?type=w580";
            }
            else{
                document.getElementById("btn_like1").src = "https://postfiles.pstatic.net/MjAyMDEyMDlfODkg/MDAxNjA3NDQzMDAzMTEz.rHc_Ye9E4NMh7oAhK_afpM7e_B4HDM-OxxABHDMB6gsg.OlV7dT3tqcNxcVXWYXNSkvmkFH_oQGddAyefogaus5Ug.JPEG.rlawlgus9716/unclicked_like.jpg?type=w580";
            }
        }
        function changeImage2() {
    
            if (document.getElementById("btn_like2").src === "https://postfiles.pstatic.net/MjAyMDEyMDlfODkg/MDAxNjA3NDQzMDAzMTEz.rHc_Ye9E4NMh7oAhK_afpM7e_B4HDM-OxxABHDMB6gsg.OlV7dT3tqcNxcVXWYXNSkvmkFH_oQGddAyefogaus5Ug.JPEG.rlawlgus9716/unclicked_like.jpg?type=w580"){
                document.getElementById("btn_like2").src = "https://postfiles.pstatic.net/MjAyMDEyMDlfMTIw/MDAxNjA3NDQzMDA1MDE2.11Pj8q5lt6JiN3kcfZ38Ga0fqogGq5NdfG_gd6dyb6og.kr0ADbOmeM4vV4eObGqmJE0F7ZPK19Pm9Zs2WbWjk_0g.JPEG.rlawlgus9716/clicked_like.jpg?type=w580";
            }
            else{
                document.getElementById("btn_like2").src = "https://postfiles.pstatic.net/MjAyMDEyMDlfODkg/MDAxNjA3NDQzMDAzMTEz.rHc_Ye9E4NMh7oAhK_afpM7e_B4HDM-OxxABHDMB6gsg.OlV7dT3tqcNxcVXWYXNSkvmkFH_oQGddAyefogaus5Ug.JPEG.rlawlgus9716/unclicked_like.jpg?type=w580";
            }
        }
        </script>

    <div id="div5-review1" class="inner-div inner5">
        <div id="user-info">
            <label id="user-info-star">★ ★ ★ ★ ★</label>
            <label id="user-info-num"><b>Youties #51</b></label>
            <div id="ctn">
                <img src= "https://postfiles.pstatic.net/MjAyMDEyMDlfODkg/MDAxNjA3NDQzMDAzMTEz.rHc_Ye9E4NMh7oAhK_afpM7e_B4HDM-OxxABHDMB6gsg.OlV7dT3tqcNxcVXWYXNSkvmkFH_oQGddAyefogaus5Ug.JPEG.rlawlgus9716/unclicked_like.jpg?type=w580" style="float: right; width: 35px; height: 35px" id="btn_like1" onclick="changeImage1()"/>
                <br>328&nbsp;</div>
        </div>

        <div id="user-review">
            <b>재미있게</b> 잘 보고 있습니다. 고양이는 귀여운데 귀여운 고양이가 동시에 많이 나오니까 너무 심각하게 귀엽네요. 유튜브 최고의 <b>힐링</b> 영상입니다.
        <div class="date">2020.11.02</div>
        </div>
    </div>

    <div id="div5-review2" class="inner-div inner5">
        <div id="user-info">
            <label id="user-info-star">★ ★ ★ ★ ★</label>
            <label id="user-info-num"><b>Youties #77</b></label>
            <div id="ctn">
                <img src= "https://postfiles.pstatic.net/MjAyMDEyMDlfODkg/MDAxNjA3NDQzMDAzMTEz.rHc_Ye9E4NMh7oAhK_afpM7e_B4HDM-OxxABHDMB6gsg.OlV7dT3tqcNxcVXWYXNSkvmkFH_oQGddAyefogaus5Ug.JPEG.rlawlgus9716/unclicked_like.jpg?type=w580" style="float: right; width: 35px; height: 35px" id="btn_like2" onclick="changeImage2()"/>
            <br>175&nbsp;</div>
        </div>

        <div id="user-review">
            이 채널은 <b>힐링</b> 그 자체입니다!! 영상에 배경음악도 중독성있고 자막을 진짜 센스있게 넣으셔서 이게 신의 한 수 같아요 심심한 영상 같은데 되게 <b>재밌</b>어요!!
        <div class="date">2020.11.10</div>
        </div>
    </div>




	<!--채널 소개 그림-->
    <div id="div1-2">
	<img src="https://yt3.ggpht.com/ytc/AAUvwng-4r6Mq9XzKbP2ytrO6HgugZ7OOqhh5--Onsk8oA=s176-c-k-c0x00ffffff-no-rj" id="cat" width="150" height="150">
    <br>haha ha
    </div>
    
    <div id="more_review">
        <b>Review this Channel</b>
    <!-- 리뷰작성.html로 넘기기 -->
        <a href="reviewwrite.html"><img src= "more.jpg" style="width=30; height=30;"></a>
    </div>




















    
</div>
</body>
</html>