<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Youties</title>
  <link rel="stylesheet" href="styles.css">
</head>


<body>
  <header id="main_header_logo">
      <div class="logo"><a href="main.html"><img src = "logo2_removebg.jpg" border = "0" width="150"></a></div>
  </header>

<div class="channel-intro">
  <article class>
    <h2>haha ha</h2>
    <p>
    <ul>
    <img src="https://yt3.ggpht.com/ytc/AAUvwng-4r6Mq9XzKbP2ytrO6HgugZ7OOqhh5--Onsk8oA=s176-c-k-c0x00ffffff-no-rj" width = "100" height = "100" alt="">
      <li>subscribers </li>
      <li> Pets&Animals </li>
      <li> videos uploaded </li>

    </ul>
    </p>
  </article>
</div>


<div class="channel-stats">
  <article>
    <h2></h2>
    <p>Review</p>
    <p>Rating</p>
    <p>Harmfulness</p>
  </article>

</div>

<div class="channel-preview">
  <article >
    <h2> 고양이는 식빵 구울 때 몇도까지 올릴 수 있을까?</h2>
    <p> <iframe src = "https://www.youtube.com/c/hahahaYouTube/featured"></iframe></p>
    <p>views</p>
    <p>date</p>
  </article>

</div>


<div class="">

</div>



  <footer class="youtiesFooter">
    team 4 : Youties
  </footer>
</body>

</html>
