h2{
  text-align: right;
}
#main_header_logo{
    background: #c0412b;
    padding-top: 3px;
    padding-left: 10px;
    text-align: left;
    margin-bottom:  none;
}

#main_header{
    background: #c0412b;
    padding: 30px;
    text-align: right;
    margin: 10px;
}

#logo_header{
    padding: 0px;
}


.channel-intro{
  margin-top: inherit;
  background-color:  #c7c4c3;
  width: 45%;
  height: 300px;
  float : left;
  padding : 10px;
  margin-bottom: 10px;
}

.channel-stats{
  margin-top: inherit;
  background-color:  #c7c4c3;
  width: 45%;
  height: 300px;
  float : right;
  padding : 10px;
  margin-bottom: 10px;
}

.channel-preview{
  margin-top: inherit;
  background-color:  #c7c4c3;
  width: 45%;
  clear : both;
  padding : 10px;
}

.youtiesFooter{
  margin-top: 10px;
    text-align: center;
	color: rgb(192, 57, 43);
}
