<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youties: Youtube Channel Review Site</title>
    <link rel="stylesheet" href="youties_김지현_201130_18시30분.css"/>
</head>

<body>
<header>
    <div class="container">
        <div class="header-inner">
        <div class="logo"><img src = "logo2_removebg.png" border = "0" width="150"></div>
       <!--  <p style="text-align:right">Kim Ewha</p> -->
        </div>
    </div>
</header>

<main>
    <div class="main-container">
        <article class="pic"><img src = "profile.jpg" border = "0" width = "100%" height= "200px"></article>
        <article class="info"><p align="right"><a href="setting.html"><img src= "setting.jpg" width = "20" height= "20"></p></a><b>KIM EWHA</b><br><br>관심있는 컨텐츠:<br><br>고양이 이화여대 A+ 부대찌개</article>
        <article class="diagram"><img src="diagram.jpg" width ="100%" height ="100%"></article>
    </div>
</main>

<section>
    <div class="section-container">
        <article class="reviews"><a href="reviews.html"><img src= "more.jpg" style="float: right; width=30; height=30;"></a><h1>작성한 리뷰</h1><p style="color:rgb(153, 44, 44)"><b>haha ha</b></p>사람이 많이 나오지 않고 고양이 위주의 영상이 올라와서 좋아요.</article>
        <article class="comments"><a href="comments.html"><img src= "more.jpg" style="float: right; width=30; height=30;"></a><h1>작성한 댓글</h1><p style="color:rgb(153, 44, 44)"><b>ewhauniv - community</b></p>맞아요 오늘 올라온 영상 하늘이 진짜 예쁘더라구요!!</article>
        <article class="likes"><a href="likes.html"><img src= "more.jpg" style="float: right; width=30; height=30;"></a><h1>좋아요 누른 리뷰</h1><p style="color:rgb(153, 44, 44)"><b>haha ha  ewhauniv  lovecat</b></p></article>
        <article class="communities"><a href="communities.html"><img src= "more.jpg" style="float: right; width=30; height=30;"></a><h1>가입한 커뮤니티</h1><p style="color:rgb(153, 44, 44)"><b>ewhauniv  hello_world  starrrr</b></p></article>
    </div>
</section>
<!-- <footer id="footer"> Copyright ⓒ 2020 Youties </footer> -->
</body>
</html>