<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Youties</title>
		<link rel="stylesheet" href="channel_intro_style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="jquery-3.5.1.min.js">

		</script>

		<script type = "text/javascript">
			function goMainPage() {
				location.href="main.html";
			}

			function colorChange(num) {
				var bgColor = ["#bbbaba", "#c0412b"];
				var fontColor = ["#000000", "#ffffff"];
				var bodyTag = document.getElementById("tag"+num);

				if(bodyTag.style.backgroundColor === "#c0412b"){
					bodyTag.style.backgroundColor = bgColor[0];
					bodyTag.style.color = fontColor[0];
				}
				else{
					bodyTag.style.backgroundColor = bgColor[1];
					bodyTag.style.color = fontColor[1];
				}

			}

			/*
			//제이쿼리 호출 메소드
			$( document ).ready(function() {
				//별점 메소드
				$( ".star_rating a" ).click(function() {
					$(this).parent().children("a").removeClass("on");
					$(this).addClass("on").prevAll("a").addClass("on");
					return false;
				});
			}
			*/
		</script>


	</head>

	<body>




		<header id="main_header_logo">
			<a href="main.html">
				<img src="image/logo2_removebg.jpg" id="logo_header" alt="YOUTIES" width="150"/><br>
			</a>
		</header>

		<!--내용 위치 잡기용 div-->
		<div id="channel-intro">
			<!--grid 배치-->
			<div id="channel-intro-grid">

				<!--유튜버 소개-->
				<div id="div1" class="div-background">
					<div id="div1-1">
						<figure>
							<img src="https://yt3.ggpht.com/ytc/AAUvwng-4r6Mq9XzKbP2ytrO6HgugZ7OOqhh5--Onsk8oA=s176-c-k-c0x00ffffff-no-rj" id="channel-image" alt="">
						</figure>
					</div>

					<div id="div1-2">
						<h1>haha ha</h1>
					</div>

					<div id="div1-3">
						<b>pets & animals</b><br>
						1,000,000 subscribers<br>
						1,000 reviews<br>
						10,000 likes
					</div>
				</div>

				<!--채널 리뷰 요약-->
				<div id="div2" class="div-background">
					채널 리뷰 요약
				</div>


				<!--리뷰 쓰기-->
				<div id="div4" class="div-background div-background-full">
					<form action="reviews.php" method="POST">

						<div id="div4-grid">
							<div id="div4-1" class="inner-div">
								<h2>Review this channel</h2>
							</div>

							<div id="div4-2" class="inner-div">
								<b>YOUR RATING</b>
								<p class="star_rating">
									<a href="#" class="on">★</a>
									<a href="#" class="on">★</a>
									<a href="#" class="on">★</a>
									<a href="#">★</a>
									<a href="#">★</a>
								</p>
							</div>

							<div id="div4-3" class="inner-div">
								<b>TAG</b>

								<div id="tag-button">
									<button type="button" id="tag1" class="tag-btn" onclick="colorChange(1)">재미있는</button>
									<button type="button" id="tag2" class="tag-btn" onclick="colorChange(2)">유익한</button>
									<button type="button" id="tag3" class="tag-btn" onclick="colorChange(3)">힐링되는</button>
									<button type="button" id="tag4" class="tag-btn" onclick="colorChange(4)">스토리텔링</button>
								</div>
							</div>

							<div id="div4-4" class="inner-div">
								<b>YOUR REVIEW</b>
								<div id="write-review">
									<textarea id="review-title" rows="1" cols="75" input type="text" name = "title" placeholder="Write a headline for your review here"></textarea><br>
									<textarea id="review-content" class="textarea_test" rows="7" cols="75" input type="text" name = "content" placeholder="Write your review here"></textarea> <!--onkeyup="this.style.height='26p'; this.style.height = this.scrollHeight+'px'"></textarea-->
									<button type="submit" id="submit_review_btn" input type = "submit">Submit</button>
								</div>
							</div>

							<div id="div4-5" class="inner-div">
								<div id="div4-title">
									<b>HARMFUL CONTENT?</b>
								</div>

								<div id="harmful-checkbox-all">
									<div class="harmful-checkbox">
										sexual
										<input type="checkbox" name="harmful" value="sexual">
									</div>

									<div class="harmful-checkbox">
										violent
										<input type="checkbox" name="harmful" value="violent">
									</div>

									<div class="harmful-checkbox">
										crude
										<input type="checkbox" name="harmful" value="crude">
									</div>

									<div class="harmful-checkbox">
										horror
										<input type="checkbox" name="harmful" value="horror">
									</div>

									<div class="harmful-checkbox">
										encourage imitative actions
										<input type="checkbox" name="harmful" value="imitative">
									</div>
								</div>
							</div>
						</div>


					</form>

				</div>

				<!--다른 리뷰 보기-->
				<div id="div5" class="div-background div-background-full">
					<div id="div5-title" class="inner-div">
						<h2>User reviews <button type="button" id="gotoReview" onClick="location.href='review.html'">>></button> </h2>
					</div>

					<div id="div5=subtitle" class="inner-div subtitle">
						<label>Positive</label>
					</div>

					<div id="div5=subtitle" class="inner-div subtitle">
						<label>Negative</label>
					</div>


					<div id="div5-review1" class="inner-div inner5">
						<div id="user-info">
							<label id="user-info-star">★ ★ ★ ★ ★</label>
							<label id="user-info-num">Youties #26</label>
						</div>

						<div id="user-review">
							리뷰 내용<br>리뷰 내용<br>리뷰 내용<br>
						</div>
					</div>

					<div id="div5-review2" class="inner-div inner5">
						<div id="user-info">
							<label id="user-info-star">★</label>
							<label id="user-info-num">Youties #26</label>
						</div>

						<div id="user-review">
							리뷰 내용<br>리뷰 내용<br>리뷰 내용<br>
						</div>
					</div>

					<div id="div5-review3" class="inner-div inner5">
						<div id="user-info">
							<label id="user-info-star">★ ★ ★ ★ ★</label>
							<label id="user-info-num">Youties #26</label>
						</div>

						<div id="user-review">
							리뷰 내용<br>리뷰 내용<br>리뷰 내용<br>
						</div>
					</div>

					<div id="div5-review4" class="inner-div inner5">
						<div id="user-info">
							<label id="user-info-star">★</label>
							<label id="user-info-num">Youties #26</label>
						</div>

						<div id="user-review">
							리뷰 내용<br>리뷰 내용<br>리뷰 내용<br>
						</div>
					</div>

				</div>

			</div>
		</div>

	</body>
</html>
